# DistributedWordCompleter

./: .env  AssignACRPullRole.ps1  DeployInitial.ps1  DistributedWordCompleter.csproj  DistributedWordCompleter.http  DistributedWordCompleter.sln  Dockerfile  Program.cs  README.md  RedeployAll.ps1  WeatherForecast.cs  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ConcurrentTrieTestProject/: ConcurrentTrieTestProject.csproj  TrieUnitTest.cs
CosmosProvisioningService/: CosmosProvisioningService.csproj  Dockerfile  Program.cs
CosmosProvisioningService/Properties/: launchSettings.json
DeployScripts/: Design Document.excalidraw
DeployScripts/Test Word Completion APIs/: bruno.json
DeployScripts/Test Word Completion APIs/Ingestor/: Batch Add.bru  Batch Delete.bru  Initialize.bru  Provision.bru  Startup.bru  folder.bru
DeployScripts/Test Word Completion APIs/PrefixTreeService/: Autocomplete.bru  Insert.bru  Remove.bru  Search.bru  folder.bru
DeployScripts/Test Word Completion APIs/environments/: Azure APIM.bru  Azure Direct.bru
IngestorService/: Dockerfile  ExcludePrefixTreeFilter.cs  IngestorService.csproj  IngestorService.http  Program.cs  appsettings.eus.json  appsettings.json  appsettings.wus.json
IngestorService/Controllers/: WordIngestorController.cs
IngestorService/Properties/: launchSettings.json
IngestorService/Services/: IPrefixTreeClient.cs  IWordsDbService.cs  PrefixTreeClient.cs  WordIngestorService.cs  WordsDbService.cs
PrefixTreeController/: Class1.cs  PrefixTreeController.csproj
PrefixTreeServiceA/: Dockerfile  PrefixTreeServiceA.csproj  PrefixTreeServiceA.http  Program.cs
PrefixTreeServiceA/Controllers/: PrefixTreeServiceAController.cs
PrefixTreeServiceA/Properties/: launchSettings.json
PrefixTreeServiceA/Services/: PrefixTreeServiceA.cs
PrefixTreeServiceB/: Dockerfile  PrefixTreeServiceB.csproj  PrefixTreeServiceB.http  Program.cs
PrefixTreeServiceB/Controllers/: PrefixTreeServiceBController.cs
PrefixTreeServiceB/Properties/: launchSettings.json
PrefixTreeServiceB/Services/: PrefixTreeServiceB.cs
PrefixTreeServiceController/: Class1.cs
Services/WebApplication1/: PrefixTreeServiceA.csproj  Program.cs
Services/WebApplication1/Properties/: launchSettings.json
Services/WebApplication1/Services/: PrefixTreeServiceA.cs
TrieLibrary/: ConcurrentTrie.cs  Dockerfile  IConcurrentTrie.cs
WordIngestorServiceTests/: WordIngestorServiceTests.cs  WordIngestorServiceTests.csproj
WordsDBTools/: Program.cs  WordsDBTools.csproj
