COSMOS_ENDPOINT=https://cosmosdb-emulator:8081/
COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
PREFIXTREE_SERVICE_URL=http://prefixtree-service-a:8080/
