{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "smSNG-8N_RPDJVC-YB-QO",
      "type": "rectangle",
      "x": 448,
      "y": 150,
      "width": 90,
      "height": 464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1268114422,
      "version": 152,
      "versionNonce": 2140326767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bdd_hpCtn8TS3Zt3zTiwW",
          "type": "arrow"
        },
        {
          "id": "lUKgFsOwczMs3yW2CbLy3",
          "type": "arrow"
        },
        {
          "id": "qVQwUQajLJzdZggvS8MEA",
          "type": "arrow"
        },
        {
          "id": "LWOTtwR0ovjEB1awZwbTI",
          "type": "arrow"
        },
        {
          "id": "Xfb57EgriCHHF1USOYfTp",
          "type": "arrow"
        },
        {
          "id": "PZi1QYYsZJND3eB12JGdt",
          "type": "arrow"
        },
        {
          "id": "VHnUVpOhgYyF8w97iZw_q",
          "type": "arrow"
        },
        {
          "id": "xJt6KxwPSpNTv07UcfSX5",
          "type": "arrow"
        }
      ],
      "updated": 1744142685600,
      "link": null,
      "locked": false
    },
    {
      "id": "TqcjmgJ_JzovU8_1fp09O",
      "type": "rectangle",
      "x": 255,
      "y": 304,
      "width": 111,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 39378934,
      "version": 81,
      "versionNonce": 644610026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P0kd8rasTNbqHn3M_R07-"
        }
      ],
      "updated": 1744039639111,
      "link": null,
      "locked": false
    },
    {
      "id": "P0kd8rasTNbqHn3M_R07-",
      "type": "text",
      "x": 283.36002349853516,
      "y": 345.5,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 279641526,
      "version": 39,
      "versionNonce": 154456938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744039650468,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqcjmgJ_JzovU8_1fp09O",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7B0WEVM0ltiBT2iYDGb-",
      "type": "rectangle",
      "x": 404,
      "y": 128,
      "width": 834,
      "height": 681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1715100086,
      "version": 140,
      "versionNonce": 938515754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qVQwUQajLJzdZggvS8MEA",
          "type": "arrow"
        }
      ],
      "updated": 1744039331380,
      "link": null,
      "locked": false
    },
    {
      "id": "XYdYLUnz_afKOp4KIx7-C",
      "type": "rectangle",
      "x": 737,
      "y": 200,
      "width": 124,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 880661110,
      "version": 109,
      "versionNonce": 14974890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bdd_hpCtn8TS3Zt3zTiwW",
          "type": "arrow"
        },
        {
          "id": "SK4fn2dmO8p2Ku4oHSrPq",
          "type": "arrow"
        }
      ],
      "updated": 1744040914498,
      "link": null,
      "locked": false
    },
    {
      "id": "o1GAFSc8gRrtO6LYl2pkc",
      "type": "rectangle",
      "x": 740,
      "y": 329,
      "width": 124,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 54368490,
      "version": 80,
      "versionNonce": 168484138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lUKgFsOwczMs3yW2CbLy3",
          "type": "arrow"
        },
        {
          "id": "1WzzKbZqWwfrnNxx4kDPT",
          "type": "arrow"
        }
      ],
      "updated": 1744040962007,
      "link": null,
      "locked": false
    },
    {
      "id": "c1AolAmqBPCkdbmJ8g3Wy",
      "type": "rectangle",
      "x": 737,
      "y": 469,
      "width": 130,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1257356906,
      "version": 202,
      "versionNonce": 135676815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZi1QYYsZJND3eB12JGdt",
          "type": "arrow"
        },
        {
          "id": "xJt6KxwPSpNTv07UcfSX5",
          "type": "arrow"
        }
      ],
      "updated": 1744142743426,
      "link": null,
      "locked": false
    },
    {
      "id": "2ubcoPvllH69bRvaas80G",
      "type": "rectangle",
      "x": 640,
      "y": 162,
      "width": 513,
      "height": 558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 681777782,
      "version": 329,
      "versionNonce": 1137740783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lmnHGbF_1ahtf11_z7IPg",
          "type": "arrow"
        },
        {
          "id": "xJt6KxwPSpNTv07UcfSX5",
          "type": "arrow"
        }
      ],
      "updated": 1744142812932,
      "link": null,
      "locked": false
    },
    {
      "id": "TWsQDfhH0ouna73L5MqHW",
      "type": "ellipse",
      "x": 944,
      "y": 497,
      "width": 149.99999999999991,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 419279478,
      "version": 830,
      "versionNonce": 39371570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJv7eZBp506y1w5uPZCAO"
        },
        {
          "id": "lmnHGbF_1ahtf11_z7IPg",
          "type": "arrow"
        },
        {
          "id": "xJt6KxwPSpNTv07UcfSX5",
          "type": "arrow"
        },
        {
          "id": "nfECuF-A4Nq_L1WaZpFkF",
          "type": "arrow"
        },
        {
          "id": "1V6WMbtIv9EkSTe9uiZk5",
          "type": "arrow"
        }
      ],
      "updated": 1744406498442,
      "link": null,
      "locked": false
    },
    {
      "id": "jJv7eZBp506y1w5uPZCAO",
      "type": "text",
      "x": 974.8870277269269,
      "y": 520.5987193946543,
      "width": 88.15992736816406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 439433270,
      "version": 590,
      "versionNonce": 8228082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744406498442,
      "link": null,
      "locked": false,
      "text": "WordsDB\n(CosmosDB\nMulti-\nmaster)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWsQDfhH0ouna73L5MqHW",
      "originalText": "WordsDB\n(CosmosDB Multi-master)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ue7an4p49se-cnh8aMSs5",
      "type": "text",
      "x": 370,
      "y": 395,
      "width": 209.23985290527344,
      "height": 25,
      "angle": 4.7162168615622715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 45261802,
      "version": 164,
      "versionNonce": 1881212598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qVQwUQajLJzdZggvS8MEA",
          "type": "arrow"
        }
      ],
      "updated": 1744039642393,
      "link": null,
      "locked": false,
      "text": "API Gateway (APIM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway (APIM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_73XA_zK_CMCb99YNmVQ",
      "type": "text",
      "x": 446,
      "y": 295,
      "width": 135.0198974609375,
      "height": 25,
      "angle": 4.720139567664104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1322353706,
      "version": 114,
      "versionNonce": 756928682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744039099745,
      "link": null,
      "locked": false,
      "text": "Routing Rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdd_hpCtn8TS3Zt3zTiwW",
      "type": "arrow",
      "x": 540.2162110358897,
      "y": 239.15261889560836,
      "width": 193.8573571235121,
      "height": 9.400159374092254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 15210550,
      "version": 85,
      "versionNonce": 382880938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744039473495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.8573571235121,
          9.400159374092254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "smSNG-8N_RPDJVC-YB-QO",
        "focus": -0.6198019801980198,
        "gap": 10
      },
      "endBinding": {
        "elementId": "XYdYLUnz_afKOp4KIx7-C",
        "focus": 0.09565217391304352,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lUKgFsOwczMs3yW2CbLy3",
      "type": "arrow",
      "x": 541.5407560006412,
      "y": 377.61114360459106,
      "width": 189.1123951107204,
      "height": 5.679581702036785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1490946870,
      "version": 73,
      "versionNonce": 1492592490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744039473496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.1123951107204,
          5.679581702036785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "smSNG-8N_RPDJVC-YB-QO",
        "focus": -0.025313878520528934,
        "gap": 15
      },
      "endBinding": {
        "elementId": "o1GAFSc8gRrtO6LYl2pkc",
        "focus": 0.05006993006992926,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-bSqBELiq17Ejua6LmOen",
      "type": "text",
      "x": 592,
      "y": 213,
      "width": 37.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 451749930,
      "version": 30,
      "versionNonce": 1710701930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744039127595,
      "link": null,
      "locked": false,
      "text": "A-M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A-M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6-aNA4q5xtQvJQ44N14J",
      "type": "text",
      "x": 600,
      "y": 363,
      "width": 37.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1549725558,
      "version": 17,
      "versionNonce": 1533274538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744039142428,
      "link": null,
      "locked": false,
      "text": "N-Z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N-Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BB7H3HmtkwlbzZVG-fa2u",
      "type": "text",
      "x": 651,
      "y": 138,
      "width": 493.4198303222657,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2103635318,
      "version": 291,
      "versionNonce": 1656423018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744040567512,
      "link": null,
      "locked": false,
      "text": "Azure Container Apps - Serverless Microservices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Container Apps - Serverless Microservices",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KHGr9CC5eaV2ucvipx-Xw",
      "type": "text",
      "x": 750,
      "y": 228,
      "width": 104.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 95231978,
      "version": 54,
      "versionNonce": 412897066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744039241978,
      "link": null,
      "locked": false,
      "text": "PrefixTree\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrefixTree\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gynB56otGPJI_f-bltkE",
      "type": "text",
      "x": 750,
      "y": 362,
      "width": 104.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 418769654,
      "version": 44,
      "versionNonce": 907076406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744039256578,
      "link": null,
      "locked": false,
      "text": "PrefixTree\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrefixTree\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rd06i65viy2RaMz6mRI-b",
      "type": "text",
      "x": 745.2703918457031,
      "y": 508,
      "width": 118.33911437988291,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1450108662,
      "version": 84,
      "versionNonce": 1967861903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LWOTtwR0ovjEB1awZwbTI",
          "type": "arrow"
        },
        {
          "id": "lmnHGbF_1ahtf11_z7IPg",
          "type": "arrow"
        }
      ],
      "updated": 1744142674071,
      "link": null,
      "locked": false,
      "text": "Word Ingestor\nService",
      "fontSize": 16.80000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word Ingestor\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVQwUQajLJzdZggvS8MEA",
      "type": "arrow",
      "x": 377,
      "y": 374,
      "width": 69.74282546761475,
      "height": 1.2820287482187496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 810978922,
      "version": 83,
      "versionNonce": 1325055990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744039643355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.74282546761475,
          1.2820287482187496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W7B0WEVM0ltiBT2iYDGb-",
        "focus": 0,
        "gap": 27
      },
      "endBinding": {
        "elementId": "ue7an4p49se-cnh8aMSs5",
        "focus": 0.3025092741278102,
        "gap": 15.50022301278807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LWOTtwR0ovjEB1awZwbTI",
      "type": "arrow",
      "x": 540.9947763553571,
      "y": 505.40601490103984,
      "width": 190.0052236446429,
      "height": 15.468007018487583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2048519734,
      "version": 68,
      "versionNonce": 7329002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744039473496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.0052236446429,
          15.468007018487583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "smSNG-8N_RPDJVC-YB-QO",
        "focus": 0.5064997804128241,
        "gap": 13
      },
      "endBinding": {
        "elementId": "rd06i65viy2RaMz6mRI-b",
        "focus": 0.08385106797546926,
        "gap": 14.270391845703102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lmnHGbF_1ahtf11_z7IPg",
      "type": "arrow",
      "x": 879.1420074585012,
      "y": 535.2014914869507,
      "width": 58.82641647292337,
      "height": 9.493898865347205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1884067510,
      "version": 653,
      "versionNonce": 2061704882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744406498442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.82641647292337,
          9.493898865347205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rd06i65viy2RaMz6mRI-b",
        "focus": -0.18831927286606318,
        "gap": 15.532501232915024
      },
      "endBinding": {
        "elementId": "TWsQDfhH0ouna73L5MqHW",
        "focus": 0.035163869960820104,
        "gap": 8.081933398645772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xJt6KxwPSpNTv07UcfSX5",
      "type": "arrow",
      "x": 941.7387775637857,
      "y": 569.6945022279202,
      "width": 67.83937886585886,
      "height": 9.844158008545492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1488768758,
      "version": 918,
      "versionNonce": 1043363954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744406498442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.4515133120766,
          -6.694502227920225
        ],
        [
          -67.83937886585886,
          -9.844158008545492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TWsQDfhH0ouna73L5MqHW",
        "focus": -0.32729511026512237,
        "gap": 3.010238285387112
      },
      "endBinding": {
        "elementId": "c1AolAmqBPCkdbmJ8g3Wy",
        "focus": 0.28085313142770557,
        "gap": 9.75722321082742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nfECuF-A4Nq_L1WaZpFkF",
      "type": "arrow",
      "x": 1095.2585985067014,
      "y": 548.2293773403707,
      "width": 251.74140149329855,
      "height": 4.770622659629339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1917170218,
      "version": 614,
      "versionNonce": 1612084769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142830096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.74140149329855,
          4.770622659629339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MmOMAwhLIMHE-hX5Qff6G",
        "focus": -2.7388106856842116,
        "gap": 13.270622659629339
      },
      "endBinding": {
        "elementId": "MmOMAwhLIMHE-hX5Qff6G",
        "focus": 1.6910687076843092,
        "gap": 8.828055287938827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MmOMAwhLIMHE-hX5Qff6G",
      "type": "text",
      "x": 1095,
      "y": 561.5,
      "width": 249.6157684326172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1554806890,
      "version": 193,
      "versionNonce": 787146305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1V6WMbtIv9EkSTe9uiZk5",
          "type": "arrow"
        },
        {
          "id": "nfECuF-A4Nq_L1WaZpFkF",
          "type": "arrow"
        }
      ],
      "updated": 1744142830096,
      "link": null,
      "locked": false,
      "text": "Replicate to/from other regions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicate to/from other regions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1zoMJ22yHAiAAbuNTE5f",
      "type": "text",
      "x": 756,
      "y": 99,
      "width": 166.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2124255350,
      "version": 62,
      "versionNonce": 1846132918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744039727961,
      "link": null,
      "locked": false,
      "text": "Per Azure Region",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per Azure Region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5nzh1_vl2e3JSaLIs3wZ",
      "type": "ellipse",
      "x": 435,
      "y": 670,
      "width": 123,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 943381866,
      "version": 113,
      "versionNonce": 808881910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mLa5XMKxqcfYzOygJ15Dr"
        },
        {
          "id": "Xfb57EgriCHHF1USOYfTp",
          "type": "arrow"
        },
        {
          "id": "VHnUVpOhgYyF8w97iZw_q",
          "type": "arrow"
        }
      ],
      "updated": 1744041222942,
      "link": null,
      "locked": false
    },
    {
      "id": "mLa5XMKxqcfYzOygJ15Dr",
      "type": "text",
      "x": 460.04096335253513,
      "y": 693.5987193946543,
      "width": 72.94393920898438,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1534249258,
      "version": 59,
      "versionNonce": 615587766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744041225973,
      "link": null,
      "locked": false,
      "text": "Find\nResponse\nCache\n(ttl)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5nzh1_vl2e3JSaLIs3wZ",
      "originalText": "Find\nResponse Cache (ttl)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xfb57EgriCHHF1USOYfTp",
      "type": "arrow",
      "x": 495,
      "y": 616,
      "width": 1,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1521922486,
      "version": 78,
      "versionNonce": 778590762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744039480237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "smSNG-8N_RPDJVC-YB-QO",
        "focus": -0.12441902037897921,
        "gap": 2
      },
      "endBinding": {
        "elementId": "X5nzh1_vl2e3JSaLIs3wZ",
        "focus": -0.055952881783759456,
        "gap": 2.9479705458695347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xkWFWwrKO7QcAfwle3Om1",
      "type": "text",
      "x": 178.57452850341826,
      "y": 55,
      "width": 438.0172378540036,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 522602602,
      "version": 72,
      "versionNonce": 1877290934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744039522745,
      "link": null,
      "locked": false,
      "text": "Distributed Word Completion Service",
      "fontSize": 24.79999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Word Completion Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uuuKPHaGvdUkHDHL65gVl",
      "type": "text",
      "x": 873.8535430908203,
      "y": 574,
      "width": 84.15433044433597,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1490495658,
      "version": 119,
      "versionNonce": 1015311343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142775750,
      "link": null,
      "locked": false,
      "text": "Change Notification",
      "fontSize": 8.800000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZi1QYYsZJND3eB12JGdt",
      "type": "arrow",
      "x": 721,
      "y": 565,
      "width": 168,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 672811318,
      "version": 47,
      "versionNonce": 806531190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744039823128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c1AolAmqBPCkdbmJ8g3Wy",
        "focus": -0.4904183535762487,
        "gap": 16
      },
      "endBinding": {
        "elementId": "smSNG-8N_RPDJVC-YB-QO",
        "focus": 0.7685817289253662,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zWm7x-ePoTM4-lSeWBOHY",
      "type": "text",
      "x": 587,
      "y": 573,
      "width": 103.96792602539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 133483050,
      "version": 44,
      "versionNonce": 79277494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744039837095,
      "link": null,
      "locked": false,
      "text": "Send changes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BWn7c2UXrJo4IlcAbbSJ",
      "type": "text",
      "x": 1397,
      "y": 116,
      "width": 331,
      "height": 680,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1656485430,
      "version": 1587,
      "versionNonce": 1813598209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142710774,
      "link": null,
      "locked": false,
      "text": "This distributed word completion service\nillustrates a serverless distributed\nsystem with a micro services architecture\nbuilt using Azure Container Apps (Docker).\n\nIt provides APIs to add, remove and find\nwords and complete partial words from\nthe ingested database of words.\n\nThe PrefixTree service hosts a\nconcurrent trie data structure.  One\nreplica handles words starting with A-M.\nThe other, N-Z.  \n\nAzure API Management is used as an API\nGateway.  It is configured with routing\nrules to route words as described, and a\ncache of found words with a ttl.\n\nThe WordsDB is stored in CosmosDB,\nand configured to replicate as multi-\nmaster, so the Word Ingestor can be\ncalled in any region and all regions will\nsync to it.\n\nThe Ingestor Service exposes APIs to\ntrigger initialization of the PrefixTrees\nfrom CosmosDB, add words in bulk, and\nremove words in bulk.  All changed words\nare written to the DB and replicated\nworld-wide.  The Ingestor service\nwatches for new words arriving via API\ncall or db update and makes calls to\nupdate the PrefixTrees.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This distributed word completion service illustrates a serverless distributed system with a micro services architecture built using Azure Container Apps (Docker). \n\nIt provides APIs to add, remove and find words and complete partial words from the ingested database of words.\n\nThe PrefixTree service hosts a concurrent trie data structure.  One replica handles words starting with A-M.  The other, N-Z.  \n\nAzure API Management is used as an API Gateway.  It is configured with routing rules to route words as described, and a cache of found words with a ttl.\n\nThe WordsDB is stored in CosmosDB, and configured to replicate as multi-master, so the Word Ingestor can be called in any region and all regions will sync to it.\n\nThe Ingestor Service exposes APIs to trigger initialization of the PrefixTrees from CosmosDB, add words in bulk, and remove words in bulk.  All changed words are written to the DB and replicated world-wide.  The Ingestor service watches for new words arriving via API call or db update and makes calls to update the PrefixTrees.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1V6WMbtIv9EkSTe9uiZk5",
      "type": "arrow",
      "x": 1339,
      "y": 596,
      "width": 238.41095511989352,
      "height": 2.1201926107668214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 53929514,
      "version": 571,
      "versionNonce": 480795727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142832670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.41095511989352,
          -2.1201926107668214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MmOMAwhLIMHE-hX5Qff6G",
        "focus": -2.6366488078480073,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "MmOMAwhLIMHE-hX5Qff6G",
        "focus": 1.5758962291376348,
        "gap": 12.379807389233179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SK4fn2dmO8p2Ku4oHSrPq",
      "type": "arrow",
      "x": 874,
      "y": 254,
      "width": 46,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1563987894,
      "version": 23,
      "versionNonce": 1972743402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744040914498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XYdYLUnz_afKOp4KIx7-C",
        "focus": -0.08718138160325159,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h5DQUXn8FC3sWOPmOcK9m",
      "type": "ellipse",
      "x": 929,
      "y": 190,
      "width": 135,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1908914486,
      "version": 84,
      "versionNonce": 872714678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tF3ztbw-yC-i_mKWZoJlv"
        }
      ],
      "updated": 1744040953445,
      "link": null,
      "locked": false
    },
    {
      "id": "tF3ztbw-yC-i_mKWZoJlv",
      "type": "text",
      "x": 954.4543208953963,
      "y": 225.68450583228113,
      "width": 83.63194274902344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 173187510,
      "version": 70,
      "versionNonce": 113873398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744040972541,
      "link": null,
      "locked": false,
      "text": "Concurrent\nin-memory\ntrie",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5DQUXn8FC3sWOPmOcK9m",
      "originalText": "Concurrent in-memory trie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w08TI_DaBgXIWWIfUCyYy",
      "type": "ellipse",
      "x": 921.5,
      "y": 330.5,
      "width": 135,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1612236214,
      "version": 124,
      "versionNonce": 815528879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-VvKi8qDRgYNUIYxNm9a"
        },
        {
          "id": "1WzzKbZqWwfrnNxx4kDPT",
          "type": "arrow"
        },
        {
          "id": "xJt6KxwPSpNTv07UcfSX5",
          "type": "arrow"
        }
      ],
      "updated": 1744142685600,
      "link": null,
      "locked": false
    },
    {
      "id": "I-VvKi8qDRgYNUIYxNm9a",
      "type": "text",
      "x": 946.9543208953963,
      "y": 366.18450583228116,
      "width": 83.63194274902344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 128098038,
      "version": 110,
      "versionNonce": 439070250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744040979155,
      "link": null,
      "locked": false,
      "text": "Concurrent\nin-memory\ntrie",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w08TI_DaBgXIWWIfUCyYy",
      "originalText": "Concurrent in-memory trie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WzzKbZqWwfrnNxx4kDPT",
      "type": "arrow",
      "x": 873,
      "y": 385,
      "width": 50,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 940852330,
      "version": 17,
      "versionNonce": 1741268970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744040962007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o1GAFSc8gRrtO6LYl2pkc",
        "focus": -0.12274596646630753,
        "gap": 9
      },
      "endBinding": {
        "elementId": "w08TI_DaBgXIWWIfUCyYy",
        "focus": 0.05808770668583845,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VHnUVpOhgYyF8w97iZw_q",
      "type": "arrow",
      "x": 509,
      "y": 665,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 989955754,
      "version": 35,
      "versionNonce": 1098988266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744041188475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X5nzh1_vl2e3JSaLIs3wZ",
        "focus": 0.22078353253652203,
        "gap": 6.139167075662613
      },
      "endBinding": {
        "elementId": "smSNG-8N_RPDJVC-YB-QO",
        "focus": -0.20275919732441258,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ni1vXA0T-UHk29j3oRbtF",
      "type": "text",
      "x": 211.7158356802804,
      "y": 839.7142857142858,
      "width": 1518.1591796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 599856686,
      "version": 496,
      "versionNonce": 1976506350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744469745789,
      "link": null,
      "locked": false,
      "text": "Note:  My implementation is currently deployed to a single Azure region on my trial subscription, due to constraints on trial subscriptions on both Cosmos DB replicas and container app replicas.  \nWith a paid subscription, by simply adding another availability zone to CosmosDB, it could be deployed to multiple regions and function as acitive-active behind Azure Traffic Manager.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note:  My implementation is currently deployed to a single Azure region on my trial subscription, due to constraints on trial subscriptions on both Cosmos DB replicas and container app replicas.  \nWith a paid subscription, by simply adding another availability zone to CosmosDB, it could be deployed to multiple regions and function as acitive-active behind Azure Traffic Manager.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLMLbWr3MLombtd_OYeGt",
      "type": "text",
      "x": 93.76345472789956,
      "y": 431.8412698412696,
      "width": 247.93650793650795,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 399161518,
      "version": 506,
      "versionNonce": 1072618350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744470481439,
      "link": null,
      "locked": false,
      "text": "Azure services used:\nContainer Apps\nKey vault\nApi Management \n    Routing Rules\n    Caching\nVnet\nApp Config\nCosmos DB\n    Availability Zones\n\nGithub:\nhttps://github.com/dgageh/Dis\ntributedWordCompleter.git\n\nA Bruno (like Postman)\ncollection is present in the\nsolution for\ntesting/demonstrating.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure services used:\nContainer Apps\nKey vault\nApi Management \n    Routing Rules\n    Caching\nVnet\nApp Config\nCosmos DB\n    Availability Zones\n\nGithub:\nhttps://github.com/dgageh/DistributedWordCompleter.git\n\nA Bruno (like Postman) collection is present in the solution for testing/demonstrating.\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}